<!DOCTYPE html>
<html>
<head>
    <title>Portofolio | Resnu Wilmar (59536)</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<Body>

<h1 id="logo"> Wilmarch</h1>

<h1>Portofolio</h1>

<ul id="nav">
    <li><a href='index.html'>Beranda</a></li> 
    <li><a href='servis.html'>Servis</a></li>
    <li><a href='Portofolio.html'>Portofolio</a></li>
    <li><a href='Kontak.html'>Kontak</a></li>
  </ul> 

<p> Saya juga memiliki koleksi NFT yang bisa dibeli</p>
<table>

    <ul id="nav">
       <li>
             <img class="mode1" width="100" src="Gambar/0.jpg"/> 
       </li>
        <li>
             <img class="mode1" width="100" src="Gambar/1.jpg"/>
        </li>
        <li>
            <img class="mode1" width="100" src="Gambar/2.jpg"/>
        </li>
    </ul>
    <ul id="nav">
        <li>
            <img class="mode1" width="100" src="Gambar/5.jpg"/> 
        </li>
       <li>
            <img class="mode1" width="100" src="Gambar/6.jpg"/>
       </li>
       <li>
           <img class="mode1" width="100" src="Gambar/7.jpg"/>
       </li>   
    </ul>
</table> 